PORT = 3000
dburl = "mongodb+srv://nisammt:9TmjWmuH8MpEa8pR@cluster0.8bovh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "qwertyhgfdhjkl"
EMAIL  = "nisammt@gmail.com"

CLOUD_NAME = "dizjqbkgs"
CLOUD_API_KEY = "499294112229145"
CLOUD_API_SECRET = "6_FoDoHDPYn-9FwylP_A6vQ8CH4"
        